<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link rel="stylesheet" href="src/style/main.css">
    <link rel="stylesheet" href="src/style/newtask.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Iansui&display=swap" rel="stylesheet">
</head>
<body>

    <dialog id="addTaskDialog">
        <div class="addTask">
            <div class="title">
                <h4>Título:</h4>
                <input type="text" name="title" id="inpTitle" placeholder="Título">
            </div>
            <div class="descripion">
                <h4>Descrição:</h4>
                <input type="text" name="description" id="inpDescription" placeholder="Descrição">
            </div>
            <div class="date" style="
            margin-bottom: 0px;">
                <div class="selection-date">
                    <h4>Data de Entrega:</h4>
                    <input type="date" name="date" id="inpDate" placeholder="Data de Entrega">
                </div>

                <div class="selection-status">
                    <h4>Urgência:</h4>
                    <select name="status" id="inpStatus">
                        <option value="normal">normal</option>
                        <option value="urgent">urgente</option>
                        <option value="attention">atenção</option>option>
                    </select>
                </div>
                <div class="containerNewTask">
                    <input type="submit" value="Adicionar tarefa" id="submitTask">
                </div>
            </div>
        </div>
    </dialog>

    <div class="body-Header">
        <div class="head-title">
            <h1>Lista de Tarefa</h1>
        </div>
        <div class="head-option">
            <select id="status-task" >
                <option value=""></option>
                <option value="in progress">Em processo</option>
                <option value="canceled">Concluidas</option>
                <option value="done">Canceladas</option>
            </select>

            <button class="btn-newtask" id="btnNewTask"><i class="fa-solid fa-plus"></i>Nova Tarefa</button>
        </div>
    </div>

    <div id="containerList">
        <table>
            
        </table>
    </div>

    <script src="src/script/script.js"></script>
</body>
</html>